CryptoTool/CryptoTool/MainWindow.xaml

<Window x:Class="CryptoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTool"
        mc:Ignorable="d"
        Title="CryptoTool" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" 
                   FontFamily="Segoe UI"
                   TextAlignment="Center"
                   Text="Enter your text file:"
                   Margin="0,10"/>
        
        <TextBox x:Name="txbFileName" Grid.Column="2" Grid.Row="1" 
                 Height="20"
                 Width="500" Margin="10" FontSize="14" 
                 FontFamily="Segoe UI Light"
                 TextAlignment="Center" 
                 AutomationProperties.Name="tbxFiles" 
                 AutomationProperties.HelpText="Chosen File Name"/>
        
        <Button Grid.Column="3" Grid.Row="1" Height="30" Width="80"
                   Margin="0,10" Content="Choose"
                Click="Button_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" 
                   FontFamily="Segoe UI"
                   TextAlignment="Center"
                   Text="Encryp / Decrypt :"
                   Margin="0,10"/>
        
        <StackPanel Margin="10" Grid.Column="2" Grid.Row="2" 
                    HorizontalAlignment="Center">
            <RadioButton Name="encryption" Checked="encryption_Checked">Encryption</RadioButton>
            <RadioButton Name="decryption" Checked="decryption_Checked">Decryption</RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" 
                   FontFamily="Segoe UI"
                   TextAlignment="Center"
                   Text="Resulted text:"
                   Margin="0,10"/>
        
        <TextBox x:Name="txbEncryDecryp" Grid.Column="2" Grid.Row="3" 
                 Height="150"
                 Width="500" Margin="10" FontSize="14" 
                 FontFamily="Segoe UI Light"
                 TextAlignment="Center" 
                 AutomationProperties.Name="tbxFiles" 
                 AutomationProperties.HelpText="Chosen File Name"/>

        <ListBox Grid.Column="2" Grid.Row="4" Height="30" 
                 Width="500" VerticalAlignment="Top"
                 SelectionChanged="PrintText" 
                 SelectionMode="Single">
            <ListBoxItem>AES</ListBoxItem>
            <ListBoxItem>DES</ListBoxItem>
            <ListBoxItem>TripleDES</ListBoxItem>
            <ListBoxItem>Rijndael</ListBoxItem>
            <ListBoxItem>RC2</ListBoxItem>
        </ListBox>

        <Button Grid.Column="2" Grid.Row="4" Height="40" Width="160"
                   VerticalAlignment="Bottom"
                   Margin="0,10" Content="Run"
                Click="RunEncrypDecryp"/>

    </Grid>
</Window>
